Lab 1.WPF/SortVisualisator/SortVisualisator/View/MainWindow.xaml

<Window x:Class="SortVisualisator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualisator"
        mc:Ignorable="d"
        Title="Sorted Algorithms Visualisator" Height="350" Width="525">
    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="CanvasButtons" Grid.Row="0"  Height="150" Width="520" Background="Azure">

            <Button Content="1" Height="50" Width="50" Canvas.Top="50" Canvas.Left="110"/>
            <Button Content="2" Height="50" Width="50" Canvas.Top="50" Canvas.Left="170"/>
            <Button Content="3" Height="50" Width="50" Canvas.Top="50" Canvas.Left="230"/>
            <Button Content="4" Height="50" Width="50" Canvas.Top="50" Canvas.Left="290"/>
            <Button Content="5" Height="50" Width="50" Canvas.Top="50" Canvas.Left="350"/>

        </Canvas>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding ChangeItemsState}" Content="{Binding ItemsStateText}"/>
        </StackPanel>

    </Grid>
</Window>
